0:00 DVRST - Close Eyes
2:12 MKR - MIDNIGHT BLUE (PHONK REMIX)
4:48 VOLT VISION, Beneath My Shade - Say No More
6:52 ZODIVK - Devil Eyes
9:08 Antent, Øneheart - Faded
11:31 STXRZ - AFTERLIFE
14:13 Acket - Fallen
17:05 TEENAGE PUNK - SAFE CALL
18:57 GRAVECHILL - Anxiety
21:47 BLACK RADAR - Lost past
24:26 RYDER SPOT - ESTHETIC
27:33 SKIDZ - MORTAL
29:41 GRAVECHILL - LUNA
32:21 SVVVSH - Diadem
35:17 Øneheart, ETHIEL - Serene
38:21 LXZY - MEMORIES
41:38 FINIVOID - Let Me Go
43:44 SPVRROW - Demons Coming Now
46:02 FIVESIV - TELL YO BUSTAS
49:45 HXVRMXN feat. LxrdOfDoom - Chimera
53:20 HXVRMXN - Ecoboost
55:32 FORGOTTENAGE - End of the World
58:16 BLESSED MANE - Ascension
01:00:11 CREEPYMANE - Skyline
01:02:26 NERONUS - Nemesis
01:05:14 DVRST, OBLXKQ - Endless Love
01:08:13 FFH - Vacuum
01:10:59 LXST CXNTURY - Andromeda
01:14:36 DVRKHOLD - Sun
01:17:18 KSLV - SUNSET DRIFT
01:20:06 HXVRMXN - スピードデーモン_スピードデーモン
01:22:33 KUTE - Love Bound
01:25:44 STXRZ - LAST MEMORY
01:28:18 kedela - last universe
01:31:00 GRAVECHILL - God is Dead
01:34:25 Hensonn - Prey
01:37:12 my!lane - winter feelings
01:39:44 PXLLUS - faitfully
01:41:53 akiura - waisetsu
01:44:53 PRXSXNT FXNTURE, 5admin - PRAYER
01:46:48 NORTMIRAGE - PHONK CITY
01:50:01 HXVRMXN - Eclipse
01:52:55 DCLXVI - MADNESS
01:56:27 SAKVREYE - NIGHT CITY
02:59:01 LXST CXNTURY - Flystyler
02:02:06 HXVRMXN - Crossfade
